<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign In</title>
<style type="text/css">
form{
text-align:center;
}
</style>
</head>
<body>
<form name='signup' action='Signup' method='post'>
<table align=center cellpadding=5px cellspacing=5px>
<tr><td>First Name:</td><td><input type=text name="firstName"></td></tr>
<tr><td>Last Name:</td><td><input type=text name="lastName"></td></tr>
<tr><td>Yearly Investment Under 80C:</td><td><input type=date name="yearlyInvestmentUnder80C"></td></tr>
<tr><td>Department:</td><td><input type=text name="department"></td></tr>
<tr><td>Designation:</td><td><input type=text name="designation"></td></tr>
<tr><td>Email:</td><td><input type=email name="emailId"></td></tr>
<tr><td>Pancard:</td><td><input type=text name="pancard"></td></tr>
<tr><td>Account Number:</td><td><input type=text name="accountNumber"></td></tr>
<tr><td>Bank Name:</td><td><input type=text name="bankName"></td></tr>
<tr><td>Ifsc Code:</td><td><input type=text name="ifscCode"></td></tr>
<tr><td>Basic Salary:</td><td><input type=number name="basicSalary"></td></tr>
<tr><td>ePf:</td><td><input type=number name="ePf"></td></tr>
<tr><td>company Pf:</td><td><input type=number name="companyPf"></td></tr>
<tr><td></td><td><input type=submit name="Submit"></td></tr>
<tr><td></td></tr>
</table>
</form>
</body>
</html>