<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up Page</title>
</head>
<body>
<form name='registrationFrm' action="RegistrationServlet" method="post">
<table>
<tr><td>First Name:</td><td><input type="text" name="firstName"></td></tr>
<tr><td>Last Name:</td><td><input type="text" name="lastName"></td></tr>
<tr><td>Phone No.:</td><td><input type="text" name="phoneNo"></td></tr>
<tr><td>Email Id:</td><td><input type="email" name="email"></td></tr>
<tr><td>Date of Birth:</td><td><input type="date" name="date1"></td></tr>
<tr><td>Enter Hobbies:</td>
<td><input type="checkbox" name="hobbies" value="singing">Singing<br></td>
 <td><input type="checkbox" name="hobbies" value="dancing" checked="checked">Dancing<br></td>
</tr>
<tr><td>Set Password:</td><td><input type="password" name="setPassword"></td></tr>
<tr><td>Confirm Password:</td><td><input type="password" name="confirmPassword"></td></tr>
<tr><td colspan="2"><input type="submit" value="Submit"></td></tr>
</table></form>
</body>
</html>